.title_week-day {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5rem;
}

.container_week-day {
  background-color: rgb(255, 255, 255);
  display: flex;
  /* grid-template-areas:
    "area1 area2 area3 area4"
    "area1 area5 area6 area4"; */
  justify-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
}

.week-day {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  width: fit-content;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  position: relative;

  h1 {
    font-size: 1.7rem;
    position: absolute;
    top: 3rem;
    color: rgb(255, 255, 255);
  }

  img {
    width: 280px;
    opacity: 0.7;
  }

  p {
    position: absolute;
    color: white;
    top: 5rem;
    font-size: 1.4rem;
  }
}

.week-day:hover {
  scale: 1.1;
  transition: 0.2s;
  cursor: pointer;
}

.grid-area1 {
  grid-area: area1;
}

.grid-area2 {
  grid-area: area2;
}
.grid-area3 {
  grid-area: area3;
}
.grid-area4 {
  grid-area: area4;
}
.grid-area5 {
  grid-area: area5;
}
.grid-area6 {
  grid-area: area6;
}
